<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>2.6.3</Version>
		<AssemblyVersion>2.6.3.0</AssemblyVersion>
		<FileVersion>2.6.3.0</FileVersion>
		<Authors>tangxuehua</Authors>
		<Company>tangxuehua</Company>
		<Description>a high performance distributed mq written by c#.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.1\EQueue.xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ECommon" Version="2.6.5" />
	</ItemGroup>

</Project>
