<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.6.2</Version>
    <AssemblyVersion>2.6.2.0</AssemblyVersion>
    <Authors>tangxuehua</Authors>
    <Company>tangxuehua</Company>
    <Description>a high performance distributed mq written by c#.</Description>
    <FileVersion>2.6.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\EQueue.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommon" Version="2.6.3" />
  </ItemGroup>

</Project>
