# equeue

./: .gitignore  README.md  license.txt
src/EQueue/: Configuration.cs  EQueue.csproj  README.md  packages.config
src/EQueue.AdminWeb/: ConfigurationExtensions.cs  EQueue.AdminWeb.csproj  EQueueSettingService.cs  Global.asax  Global.asax.cs  MessageService.cs  Program.cs  QueryService.cs  SendEmailService.cs  Settings.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  appsettings.json  log4net.config  packages.config
src/EQueue.AdminWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/EQueue.AdminWeb/Content/: Site.css
src/EQueue.AdminWeb/Content/angularjs/: angular.min.js  angular.min.js.map
src/EQueue.AdminWeb/Content/bootbox/: bootbox.js
src/EQueue.AdminWeb/Content/controllers/: login-controller.js  post-controller.js  post-detail-controller.js  register-controller.js  section-controller.js
src/EQueue.AdminWeb/Content/jquery/: jquery-1.10.2.intellisense.js
src/EQueue.AdminWeb/Controllers/: BrokerController.cs  HomeController.cs
src/EQueue.AdminWeb/Controls/: Pager.cs
src/EQueue.AdminWeb/Models/: BrokerConsumerListViewModel.cs  BrokerLatestMessageIdListViewModel.cs  BrokerListViewModel.cs  BrokerProducerListViewModel.cs  BrokerStatisticInfoViewModel.cs  BrokerTopicConsumeListViewModel.cs  BrokerTopicQueueListViewModel.cs  ClusterBrokerListViewModel.cs  ClusterConsumerListViewModel.cs  ClusterListViewModel.cs  ClusterProducerListViewModel.cs  ClusterTopicConsumeListViewModel.cs  ClusterTopicQueueListViewModel.cs  ConsumerViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  ProducerViewModel.cs  SetQueueNextConsumeOffsetViewModel.cs  TopicConsumeInfoViewModel.cs  TopicConsumeViewModel.cs  TopicQueueViewModel.cs
src/EQueue.AdminWeb/Properties/: AssemblyInfo.cs  launchSettings.json
src/EQueue.AdminWeb/Views/: Web.config  _ViewImports.cshtml
src/EQueue.AdminWeb/log/: log.txt  log.txt2015-10-24
src/EQueue.AdminWeb/logs/: default.log.2018-08-09
src/EQueue.MessageStorePerfTests/: App.config  EQueue.MessageStorePerfTests.csproj  Program.cs  log4net.config  packages.config
src/EQueue.MessageStorePerfTests/Properties/: AssemblyInfo.cs
src/EQueue/Broker/: BatchMessageLogRecord.cs  BrokerController.cs  BrokerSetting.cs  BufferLogRecord.cs  ConsumeQueue.cs  ConsumeQueueHashSelector.cs  DefaultChunkReadStatisticService.cs  DefaultChunkStatisticService.cs  DefaultConsumeOffsetStore.cs  DefaultMessageStore.cs  DefaultOffsetStore.cs  DefaultQueueStore.cs  DefaultTpsStatisticService.cs  Extensions.cs  FileMessageStore.cs  IChunkReadStatisticService.cs  IChunkStatisticService.cs  IConsumeOffsetStore.cs  IConsumeQueueSelector.cs  IMessageQueueSelector.cs  IMessageService.cs  IMessageStore.cs  IOffsetManager.cs  IOffsetStore.cs  IQueueSelector.cs  IQueueService.cs  IQueueStore.cs  ITpsStatisticService.cs  InMemoryMessageStore.cs  InMemoryMessageStoreSetting.cs  InMemoryOffsetManager.cs  InMemoryQueueStore.cs  InvalidQueueIdException.cs  LogRecordType.cs  MessageInfo.cs  MessageLogRecord.cs  MessageLogRecordParser.cs  MessageQueueHashSelector.cs  MessageService.cs  MessageStoreResult.cs  (+15 more)
src/EQueue/Client/: Client.cs  ClientConfig.cs  DefaultClient.cs
src/EQueue/Clients/: BrokerConnection.cs  Client.cs  ClientConfig.cs  ClientService.cs  ClientSetting.cs  CommitConsumeOffsetService.cs  PullMessageService.cs  RebalanceService.cs
src/EQueue/Common/: ComponentAttribute.cs  ConsumerData.cs  DefaultScheduleService.cs  HeartbeatData.cs  IBinarySerializer.cs  IJsonSerializer.cs  INameServerService.cs  IObjectContainer.cs  IScheduleService.cs  Message.cs  MessageModel.cs  MessageQueue.cs  ObjectContainer.cs  ObjectId.cs  PersistedMessage.cs  ProducerData.cs  QueueData.cs  QueueMessage.cs  TopicRouteData.cs  Utils.cs  Worker.cs
src/EQueue/Configurations/: ConfigurationExtensions.cs
src/EQueue/Infrastructure/: IBinarySerializer.cs  IJsonSerializer.cs  INameServerService.cs  JsonBasedBinarySerializer.cs  ObjectId.cs  Utils.cs
src/EQueue/NameServer/: BrokerRequestService.cs  ClusterManager.cs  NameServerController.cs  NameServerSetting.cs  RouteInfoManager.cs
src/EQueue/Properties/: AssemblyInfo.cs
src/EQueue/Protocols/: AddQueueRequest.cs  BatchMessageItemResult.cs  BatchMessageStoreResult.cs  BrokerInfo.cs  BrokerRegistrationRequest.cs  BrokerRole.cs  BrokerStatisticInfo.cs  BrokerUnRegistrationRequest.cs  ClientRole.cs  ConsumeFromWhere.cs  ConsumerData.cs  ConsumerHeartbeatData.cs  ConsumerInfo.cs  CreateTopicRequest.cs  DeleteConsumerGroupRequest.cs  DeleteQueueRequest.cs  DeleteTopicRequest.cs  DisableQueueRequest.cs  EnableQueueRequest.cs  GetClusterBrokersRequest.cs  GetMessageDetailRequest.cs  GetTopicRouteInfoRequest.cs  HeartbeatData.cs  Message.cs  MessageModel.cs  MessageQueue.cs  MessageQueueEx.cs  MessageStoreResult.cs  PullMessageRequest.cs  PullMessageResponse.cs  PullStatus.cs  QueryConsumerInfoRequest.cs  QueryConsumerRequest.cs  QueryMessageRequest.cs  QueryMessageResponse.cs  QueryTopicConsumeInfoRequest.cs  QueryTopicQueueInfoRequest.cs  QueueConsumedOffset.cs  QueueKey.cs  QueueMessage.cs  (+14 more)
src/EQueue/Remoting/: Channel.cs  IChannel.cs  IRemotingClient.cs  IRemotingServer.cs  IRequestHandler.cs  IRequestHandlerContext.cs  IRequestProcessor.cs  RemotingMessage.cs  RemotingRequest.cs  RemotingResponse.cs  RemotingUtil.cs  RequestCode.cs  ResponseCode.cs  ResponseFuture.cs  SocketChannel.cs  SocketRemotingClient.cs  SocketRemotingServer.cs  SocketRequestHandlerContext.cs  SocketSetting.cs
src/EQueue/SqlScripts/: GenerateSqlServerTables.sql
src/EQueue/Utils/: AsyncLock.cs  BatchMessageUtils.cs  BufferQueue.cs  ByteTypeData.cs  ByteTypeDataUtils.cs  ClientIdFactory.cs  ConsoleEventHandlerService.cs  DefaultRTStatisticService.cs  EndPointAddressUtil.cs  IRTStatisticService.cs  MemoryInfoUtil.cs  MessageIdService.cs  MessageIdUtil.cs  MessageUtils.cs  QueueKeyUtil.cs  RemotingClientUtils.cs  RemotingResponseFactory.cs  StringExtensions.cs  StringTypeData.cs  TypeData.cs
(+420 files in other folders)
