<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommon" Version="2.6.3" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.1" />
    <PackageReference Include="ECommon.JsonNet" Version="2.5.1" />
    <PackageReference Include="ECommon.Serilog" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQueue\EQueue.csproj" />
  </ItemGroup>

</Project>
